# yti-spring-mq

./: .gitignore  .project  README.md  build.gradle
src/main/java/fi/vm/yti/mq/: Application.java
src/main/java/fi/vm/yti/mq/service/: JMSService.java  JmsMQListener.java  YtiMQListener.java  YtiMQService.java
src/main/resources/config/: application.properties
