search.host.url=localhost
search.host.port=9200
search.host.scheme=http

api.url=http://localhost:8080/api
api.user=admin
api.pw=admin

notify.hook.url=http://localhost:8001/notify

groupmanagement.url=https://rhp-dev.suomi.fi
groupmanagement.public.url=https://rhp-dev.suomi.fi

application.public.url=http://localhost:4200

#fake.login.mail=
#fake.login.firstName=
#fake.login.lastName=
